<!DOCTYPE html>
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
$for(author-meta)$
  <meta name="author" content="$author-meta$" />
$endfor$

  <title>$if(title)$$title$ ― Trombinoscope BTS SIO1 La colinière$endif$</title>

$for(css)$
  <link rel="stylesheet" href="$css$" />
$endfor$
$for(style)$
  <style>
    $style$
  </style>
$endfor$
</head>

<body>

  <nav role="navigation" class="breadcrumbs" aria-label="Vous êtes ici">
    <ol class="breadcrumbs--list" typeof="BreadcrumbList" vocab="https://schema.org/">
      
      <li class="breadcrumbs--element" property="itemListElement" typeof="ListItem">
        <span property="name">
          <a href="./" title="retourner à l'accueil">Accueil</a>
        </span>
      </li>

      <li class="breadcrumbs--element" property="itemListElement" typeof="ListItem">
        <span aria-current="page">$if(title)$$title$$endif$</span>
      </li>
      
    </ol>
  </nav>

  <main role="main" tabindex="-1" class="tpl--student">

    <h1>$if(title)$$title$$endif$</h1>

    $body$

  </main>

</body>
</html>
